<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Serwer http</title>
</head>

<body>
    <h1>Hello!</h1>
    <p>Read it carefully...</p>
    <p>More carefully...</p>
    <p>Still nothing...</p>
</body>

</html>